<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4VO-PI-jGE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Temp Navigation Controller-->
        <scene sceneID="pLW-dg-QbD">
            <objects>
                <navigationController id="4VO-PI-jGE" customClass="TempNavigationController" customModule="UnwindSample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xum-in-kmC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2mj-v1-N2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbG-kh-r23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="-134"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnwindSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCU-sx-oR4">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="First">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HZL-mt-0dP" kind="show" id="IE1-Ac-ZKN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="OCU-sx-oR4" secondAttribute="centerY" id="1PL-fb-ZMD"/>
                            <constraint firstAttribute="centerX" secondItem="OCU-sx-oR4" secondAttribute="centerX" id="cYm-7s-2bx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="zJU-hR-RCJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-134"/>
        </scene>
        <!--First-->
        <scene sceneID="U9I-Ce-ZhX">
            <objects>
                <viewController title="First" id="HZL-mt-0dP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WCG-wn-i99"/>
                        <viewControllerLayoutGuide type="bottom" id="7cG-sE-Dvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y3g-qU-bpR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynj-Za-mIs">
                                <rect key="frame" x="274" y="285" width="53" height="30"/>
                                <state key="normal" title="Second">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tKB-Ab-GnT" kind="show" id="TSX-nM-zcy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ynj-Za-mIs" secondAttribute="centerX" id="G3c-h1-BI6"/>
                            <constraint firstAttribute="centerY" secondItem="Ynj-Za-mIs" secondAttribute="centerY" id="z9B-xY-EhR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Um4-gM-vAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="-134"/>
        </scene>
        <!--Second-->
        <scene sceneID="6gq-eT-CP7">
            <objects>
                <viewController title="Second" id="tKB-Ab-GnT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efP-0b-Tz5"/>
                        <viewControllerLayoutGuide type="bottom" id="DOK-Bq-bAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sCM-Bc-NCr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dx7-y7-ann">
                                <rect key="frame" x="280" y="285" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nxi-7r-tWv" kind="unwind" unwindAction="unwindToHomeViewController:" id="Sfj-bM-aS9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Dx7-y7-ann" secondAttribute="centerX" id="6qy-uc-ycU"/>
                            <constraint firstAttribute="centerY" secondItem="Dx7-y7-ann" secondAttribute="centerY" id="GUe-HD-1xS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbP-In-KZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nxi-7r-tWv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1365" y="-134"/>
        </scene>
    </scenes>
</document>
